#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/vecmath/include/Matrix2f.h
cstdio
-

../deps/vecmath/include/Matrix3f.h
cstdio
-

../deps/vecmath/include/Matrix4f.h
cstdio
-

../deps/vecmath/include/Quat4f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h

../deps/vecmath/include/Vector2f.h
cmath
-

../deps/vecmath/include/Vector3f.h

../deps/vecmath/include/Vector4f.h

../deps/vecmath/include/vecio.h
ostream
-
istream
-
vecmath.h
-

../deps/vecmath/include/vecmath.h
Matrix2f.h
../deps/vecmath/include/Matrix2f.h
Matrix3f.h
../deps/vecmath/include/Matrix3f.h
Matrix4f.h
../deps/vecmath/include/Matrix4f.h
Quat4f.h
../deps/vecmath/include/Quat4f.h
Vector2f.h
../deps/vecmath/include/Vector2f.h
Vector3f.h
../deps/vecmath/include/Vector3f.h
Vector4f.h
../deps/vecmath/include/Vector4f.h
vecio.h
../deps/vecmath/include/vecio.h

../include/bounding_box.hpp

../include/bvh.hpp
object3d.hpp
../include/object3d.hpp
algorithm
-

../include/camera.hpp
ray.hpp
../include/ray.hpp
utilities.hpp
../include/utilities.hpp
vecmath.h
-
vecio.h
-
float.h
-
cmath
-
glut.h
-

../include/camera_controller.hpp
vecmath.h
-
camera.hpp
-

../include/curve.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
vector
-
utility
-
algorithm
-

../include/group.hpp
object3d.hpp
../include/object3d.hpp
bvh.hpp
../include/bvh.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
iostream
-
vector
-

../include/hit.hpp
vecmath.h
-
ray.hpp
../include/ray.hpp

../include/image.hpp
cassert
-
vecmath.h
-

../include/kdtree.hpp
hit.hpp
../include/hit.hpp
utilities.hpp
../include/utilities.hpp
vector
-
algorithm
-

../include/light.hpp
Vector3f.h
-
object3d.hpp
../include/object3d.hpp

../include/material.hpp
cassert
-
vecmath.h
-
ray.hpp
../include/ray.hpp
utilities.hpp
../include/utilities.hpp
hit.hpp
../include/hit.hpp
texture.hpp
../include/texture.hpp
iostream
-
glut.h
-

../include/mesh.hpp
vector
-
object3d.hpp
../include/object3d.hpp
triangle.hpp
../include/triangle.hpp
Vector2f.h
../include/Vector2f.h
Vector3f.h
../include/Vector3f.h
bvh.hpp
../include/bvh.hpp

../include/move.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp
utilities.hpp
../include/utilities.hpp

../include/object3d.hpp
ray.hpp
../include/ray.hpp
hit.hpp
../include/hit.hpp
material.hpp
../include/material.hpp
bounding_box.hpp
../include/bounding_box.hpp
glut.h
-

../include/plane.hpp
object3d.hpp
../include/object3d.hpp
utilities.hpp
../include/utilities.hpp
vecmath.h
-
cmath
-

../include/ray.hpp
cassert
-
iostream
-
Vector3f.h
-

../include/rectangles.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-

../include/renderer.hpp
scene_parser.hpp
../include/scene_parser.hpp
image.hpp
../include/image.hpp
camera.hpp
../include/camera.hpp
group.hpp
../include/group.hpp
light.hpp
../include/light.hpp
kdtree.hpp
../include/kdtree.hpp
omp.h
-
sstream
-

../include/revsurface.hpp
object3d.hpp
../include/object3d.hpp
curve.hpp
../include/curve.hpp
bounding_box.hpp
../include/bounding_box.hpp
sphere.hpp
../include/sphere.hpp
mesh.hpp
../include/mesh.hpp
tuple
-
math.h
-

../include/scene_parser.hpp
cassert
-
vecmath.h
-

../include/sphere.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
glut.h
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
limits.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/texture.hpp
vecmath.h
-
string.h
-
stdio.h
-

../include/transform.hpp
vecmath.h
-
object3d.hpp
../include/object3d.hpp
utilities.hpp
../include/utilities.hpp

../include/triangle.hpp
object3d.hpp
../include/object3d.hpp
vecmath.h
-
cmath
-
iostream
-

../include/utilities.hpp
math.h
-
stdlib.h
-
omp.h
-
random
-
time.h
-

/home/yikai/Documents/computer-graphics-project-2021-spring/src/camera_controller.cpp
camera_controller.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/camera_controller.hpp
cmath
-

/home/yikai/Documents/computer-graphics-project-2021-spring/src/image.cpp
cstdlib
-
cstdio
-
cstring
-
image.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/image.hpp

/home/yikai/Documents/computer-graphics-project-2021-spring/src/main.cpp
cassert
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
iostream
-
scene_parser.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/scene_parser.hpp
renderer.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/renderer.hpp
image.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/image.hpp
camera.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/camera.hpp
group.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/group.hpp
light.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/light.hpp
string
-
utilities.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/utilities.hpp

/home/yikai/Documents/computer-graphics-project-2021-spring/src/mesh.cpp
mesh.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/mesh.hpp
fstream
-
iostream
-
algorithm
-
cstdlib
-
utility
-
sstream
-

/home/yikai/Documents/computer-graphics-project-2021-spring/src/scene_parser.cpp
cstdio
-
cstring
-
cstdlib
-
cmath
-
scene_parser.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/scene_parser.hpp
camera.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/camera.hpp
light.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/light.hpp
material.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/material.hpp
object3d.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/object3d.hpp
group.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/group.hpp
mesh.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/mesh.hpp
sphere.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/sphere.hpp
plane.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/plane.hpp
triangle.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/triangle.hpp
transform.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/transform.hpp
curve.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/curve.hpp
revsurface.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/revsurface.hpp
rectangles.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/rectangles.hpp
move.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/move.hpp

/home/yikai/Documents/computer-graphics-project-2021-spring/src/texture.cpp
texture.hpp
/home/yikai/Documents/computer-graphics-project-2021-spring/src/texture.hpp
stb_image.h
/home/yikai/Documents/computer-graphics-project-2021-spring/src/stb_image.h

/usr/include/GL/freeglut_std.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

