# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/PA3.dir/src/camera_controller.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecio.h
 ../deps/vecmath/include/vecmath.h
 ../include/camera.hpp
 ../include/camera_controller.hpp
 ../include/ray.hpp
 ../include/utilities.hpp
 /home/yikai/Documents/computer-graphics-project-2021-spring/src/camera_controller.cpp
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/glut.h
CMakeFiles/PA3.dir/src/image.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecio.h
 ../deps/vecmath/include/vecmath.h
 ../include/image.hpp
 /home/yikai/Documents/computer-graphics-project-2021-spring/src/image.cpp
CMakeFiles/PA3.dir/src/main.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecio.h
 ../deps/vecmath/include/vecmath.h
 ../include/bounding_box.hpp
 ../include/bvh.hpp
 ../include/camera.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/image.hpp
 ../include/kdtree.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/renderer.hpp
 ../include/scene_parser.hpp
 ../include/utilities.hpp
 /home/yikai/Documents/computer-graphics-project-2021-spring/src/main.cpp
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/glut.h
CMakeFiles/PA3.dir/src/mesh.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecio.h
 ../deps/vecmath/include/vecmath.h
 ../include/bounding_box.hpp
 ../include/bvh.hpp
 ../include/hit.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/ray.hpp
 ../include/triangle.hpp
 ../include/utilities.hpp
 /home/yikai/Documents/computer-graphics-project-2021-spring/src/mesh.cpp
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/glut.h
CMakeFiles/PA3.dir/src/scene_parser.cpp.o
 ../deps/vecmath/include/Matrix2f.h
 ../deps/vecmath/include/Matrix3f.h
 ../deps/vecmath/include/Matrix4f.h
 ../deps/vecmath/include/Quat4f.h
 ../deps/vecmath/include/Vector2f.h
 ../deps/vecmath/include/Vector3f.h
 ../deps/vecmath/include/Vector4f.h
 ../deps/vecmath/include/vecio.h
 ../deps/vecmath/include/vecmath.h
 ../include/bounding_box.hpp
 ../include/bvh.hpp
 ../include/camera.hpp
 ../include/curve.hpp
 ../include/group.hpp
 ../include/hit.hpp
 ../include/light.hpp
 ../include/material.hpp
 ../include/mesh.hpp
 ../include/object3d.hpp
 ../include/plane.hpp
 ../include/ray.hpp
 ../include/rectangles.hpp
 ../include/revsurface.hpp
 ../include/scene_parser.hpp
 ../include/sphere.hpp
 ../include/transform.hpp
 ../include/triangle.hpp
 ../include/utilities.hpp
 /home/yikai/Documents/computer-graphics-project-2021-spring/src/scene_parser.cpp
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/glut.h
