
PerspectiveCamera {
    center 50 52 310.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 1024
    height 728
    focalLength 131.4
    aperture 0.2
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 50 60 70
      color 30 30 30
    }
}

Background {
    color 0.1 0.2 0.2
}

Materials {
    numMaterials 8
    DiffuseMaterial { 
        attenuation 0.75 0.25 0.25
    }
    DiffuseMaterial { 
        attenuation 0.25 0.25 0.75 
    }
    DiffuseMaterial { 
        attenuation 0.75 0.75 0.75
        bump texture/bricks.jpg
    }
    DiffuseMaterial { 
        attenuation 0.75 0.75 0.75
    }
    MetalMaterial {
        attenuation 1 1 1
    }
    DielecMaterial {
        attenuation 1 1 1
        refractive 1.5
    }
    LightMaterial {
        specularColor 30 30 30
    }
    DiffuseMaterial { 
        attenuation 0.75 0.75 0.75
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    YZRectangle {
        points 0 0 82 316
        offset 0
        normal 1
    }
    MaterialIndex 1
    YZRectangle {
        points 0 0 82 316
        offset 99
        normal -1
    }
    MaterialIndex 2
    XYRectangle {
        points 0 0 99 82
        offset 0
        normal 1
    }
    MaterialIndex 3
    Plane {
        normal 0 0.1 -1
        offset -315.6
    }
    MaterialIndex 2
    XZRectangle {
        points 0 0 99 316
        offset 0
        normal 1
    }
    MaterialIndex 3
    XZRectangle {
        points 0 0 99 316
        offset 81.6
        normal -1
    }
    MaterialIndex 4
    Sphere {
    center 27 16.5 47
        radius 16.5
    }
    MaterialIndex 5
    Sphere {
    center 73 16.5 78
        radius 16.5
    }
    MaterialIndex 6
    XZRectangle {
        points 27 60 73 80
        offset 81.0
        normal -1
    }
}

