
PerspectiveCamera {
    center 1 1.2 5
    direction -1 -0.4 -5
    up 0 1 0
    angle 30
    width 1024
    height 728
    focalLength 1
    aperture 0
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.5 -1
        color 0.5 0.5 0.5 
    }
    PointLight {
      position 0 5 5
      color 0.8 0.8 0.4
    }
}


Background {
    color 0.1 0.2 0.7
}

Materials {
    numMaterials 6
    DielecMaterial { 
      refractive 1.5
      attenuation 0.25 0.8 0.25
	}
    DiffuseMaterial { 
        attenuation 0.7 0.7 0.7 
    }
    LightMaterial { 
        specularColor 2 2 2
    }
    DiffuseMaterial { 
        attenuation 0.8 0.8 0.8 
    }
    DiffuseMaterial { 
        attenuation 0.75 0.75 0.75 
    }
    DiffuseMaterial { 
        attenuation 0.8 0.8 0.8 
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Transform {
        Scale  5 5 5 
        Translate  0.03 -0.05 0 	
        TriangleMesh {
            obj_file mesh/bunny_1k.obj
        }
    }
    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -7
    }
    MaterialIndex 1
    Plane {
	    normal 0 -1 0
        offset -4
    }
    MaterialIndex 1
    Plane {
	    normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Sphere {
	    center 1.5 5 -2 
        radius 2 
    }
    Sphere {
	    center 1.5 0 7 
        radius 2
    }
    MaterialIndex 3
    Plane {
	    normal 1 0 0
        offset -1.5
    }
    MaterialIndex 4
    Plane {
	    normal 0 0 1
        offset -2
    }
    MaterialIndex 5
    Plane {
	    normal -1 0 0
        offset -1.5
    }
}

